header
	.top-nav_menu
		li
			display: inline-block
			margin-right: 8px
			list-style: none
			a
				text-decoration: none
				text-transform: uppercase
				color: #fff
				background: linear-gradient(to bottom, #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%)
				font-size: 12px
				padding: 10px
				&:hover
					background: linear-gradient(to bottom, #4e84a8 0%,#296a96 50%,#034b7b 51%,#034e7f 100%)
					color: #000

.item
	margin: 10px
	padding: 10px
	width: 150px
	height: 100px
	background-color: #222

h1
	text-align: center

footer
	background-color: #68b04d
	text-align: center
    position: absolute
    top: 1301px
    height: 553px
	background-color: #68b04d;
	border-top: 20px solid #ea1e1e;
	a
		color: #fff
		text-decoration: none
	input
		border: none
		border-radius: 5px
		background-color: #222222
		color: #ffffff
		width: 450px
		height: 30px
		margin-bottom: 10px
	textarea
		border: none
		border-radius: 5px
		background-color: #222222
		color: #fff
		width: 450px
		height: 90px
		margin-top: 5px
	button
		border: none
		background-color: #ed8600
		border-radius: 5px
		color: #fff
		width: 100px
		height: 30px
		margin-top: 15px
		margin-left: 350px
	
	h6
		color: #fff
		padding-top: 30px
		padding-bottom: 5px
	h5
		color: #fff
		padding-bottom: 50px
	h3
		color: #fff
	p
		color: #fff
	ul
		margin: 0
		list-style: none
		color: #fff
		background-color: #222222
		display: inline-block
		padding-right: 30px
		li
			padding: 10px
	img
		padding: 0
		margin-top: -50px